# codeLab

CodeLab/: pom.xml
CodeLab/src/main/java/hzj/adapter/: SecurityConfig.java
CodeLab/src/main/java/hzj/annotation/: CurrentUser.java  RequestModel.java
CodeLab/src/main/java/hzj/cache/: MachineCache.java  MachineData.java
CodeLab/src/main/java/hzj/config/: RootConfig.java  Webconfig.java
CodeLab/src/main/java/hzj/constants/: Constants.java
CodeLab/src/main/java/hzj/controller/base/: BaseController.java  IndexController.java
CodeLab/src/main/java/hzj/controller/test/: TestController.java
CodeLab/src/main/java/hzj/controller/upload/: UploadFileController.java
CodeLab/src/main/java/hzj/controller/user/: UserController.java
CodeLab/src/main/java/hzj/dao/base/: BaseDAO.java  BaseDAOImpl.java  PageQueryDAO.java  PageQueryDAOImpl.java
CodeLab/src/main/java/hzj/dao/mapper/: SysPermissionMapper.java  SysResourceMapper.java  SysRoleMapper.java  SysRoleResourcePermissionMapper.java  SysUserMapper.java  SysUserRoleMapper.java
CodeLab/src/main/java/hzj/dao/po/: SysPermission.java  SysPermissionExample.java  SysResource.java  SysResourceExample.java  SysRole.java  SysRoleExample.java  SysRoleResourcePermission.java  SysRoleResourcePermissionExample.java  SysUser.java  SysUserExample.java  SysUserRole.java  SysUserRoleExample.java
CodeLab/src/main/java/hzj/data/: ChanelType.java  MachineCollect.java
CodeLab/src/main/java/hzj/exception/: BaseException.java  DefaultExceptionHandler.java  ErrCodeException.java  UserBlockedException.java  UserException.java  UserNotExistsException.java  UserPasswordNotMatchException.java  UserPasswordRetryLimitExceedException.java
CodeLab/src/main/java/hzj/interceptor/: MyHandlerMethodArgumentResolver.java  MyInterceptor.java  PaginationInterceptor.java
CodeLab/src/main/java/hzj/listener/: OnStartupListener.java
CodeLab/src/main/java/hzj/method/: CurrentUserMethodArgumentResolver.java
CodeLab/src/main/java/hzj/page/: Page.java  PageData.java  PageDataDTO.java  PageQueryDTO.java
CodeLab/src/main/java/hzj/pojo/: Menu.java  Permission.java  Resource.java  Role.java  RoleResourcePermission.java  User.java  UserStatus.java
CodeLab/src/main/java/hzj/properties/: ConfigPath.java  ContextProperties.java  ExtEntity.java  JDBCProperties.java
CodeLab/src/main/java/hzj/query/: ApplyDataQueryDTO.java  UserQueryDTO.java  UserRoleQueryDTO.java
CodeLab/src/main/java/hzj/respCode/: RespCode.java
CodeLab/src/main/java/hzj/security/: SpringMvcInitializer.java
CodeLab/src/main/java/hzj/security/adapter/: MvcConfiguration.java  SecurityConfig.java
CodeLab/src/main/java/hzj/security/handler/: CustomSuccessHandler.java
CodeLab/src/main/java/hzj/service/: PasswordService.java  PermissionService.java  ResourceService.java  RoleService.java  UserAuthService.java  UserService.java
CodeLab/src/main/java/hzj/service/impl/: PasswordServiceImpl.java  PermissionServiceImpl.java  ResourceServiceImpl.java  RoleServiceImpl.java  UserAuthServiceImpl.java  UserServiceImpl.java
CodeLab/src/main/java/hzj/test/: ControllerTest.java
CodeLab/src/main/java/hzj/utils/: DateUtil.java  FileUploadUtil.java  HttpUtil.java  HttpsUtil.java  IpUtils.java  JsonMapper.java  LogUtils.java  MD5Util.java  Md5Utils.java  MessageUtils.java  PasswordHelper.java  ReflectionUtil.java  SpringContextsUtil.java  SpringUtils.java  StringUtils.java  UserLogUtils.java  Utils.java
CodeLab/src/main/java/hzj/vo/base/: BaseVO.java  HeadVO.java  RequestVO.java  ResponseVO.java
CodeLab/src/main/java/hzj/vo/page/: PaginationVO.java
CodeLab/src/main/java/hzj/vo/test/: WeixinVo.java
CodeLab/src/main/resources/mybatis/: SysPermissionMapper.xml  SysResourceMapper.xml  SysRoleMapper.xml  SysRoleResourcePermissionMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
CodeLab/src/main/resources/spring/: applicationContext-database.xml  applicationContext-mapper.xml  applicationContext-security.xml  applicationContext-task.xml  springmvc-servlet.xml
CodeLab/src/main/resources/sql/: sys-data.sql  sys-schema.sql
CodeLab/src/main/webapp/WEB-INF/: web.xml
CodeLab/src/main/webapp/WEB-INF/tags/act/: histoicFlow.tag
CodeLab/src/main/webapp/WEB-INF/tags/cms/: frontArticleHitsTop.tag
CodeLab/src/main/webapp/WEB-INF/tags/es/: page.tag  submenu.tag
CodeLab/src/main/webapp/WEB-INF/tags/sys/: ckeditor.tag  ckfinder.tag  iconselect.tag  message.tag  tableSort.tag  treeselect.tag  validateCode.tag
CodeLab/src/main/webapp/WEB-INF/tlds/: shiros.tld
CodeLab/src/main/webapp/WEB-INF/views/cms/: taglib.jsp
CodeLab/src/main/webapp/WEB-INF/views/common/: head.jsp  taglib.jsp
CodeLab/src/main/webapp/WEB-INF/views/error/: 400.jsp  403.jsp  404.jsp  500.jsp
CodeLab/src/main/webapp/WEB-INF/views/product/: productAdd.jsp  productList.jsp
CodeLab/src/main/webapp/WEB-INF/views/sys/: accessDenied.jsp  admin.jsp  dba.jsp  home.jsp  login.jsp  welcome.jsp
CodeLab/src/main/webapp/WEB-INF/views/upload/: UploadFile.jsp
CodeLab/src/main/webapp/WEB-INF/views/user/: applyDataDetail.jsp  insertUser.jsp  insertUserRole.jsp  updateInit.jsp  userDataByParamSelect.jsp  userDataSelect.jsp  userDataSelectOld.jsp  userView.jsp  userViewByParam.jsp
CodeLab/src/main/webapp/static/css/: style.default.css
CodeLab/src/main/webapp/static/js/: userRule.js
CodeLab/src/test/java/hzj/base/: BaseTest.java
CodeLab/src/test/java/hzj/usertest/: LoginTest.java
